<!doctype html>
<html lang="en">
<head>
  <base href="/">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Simple Shop application powered by Angular.">
  <meta name="theme-color" content="#f1f1f1">
  <link rel="manifest" href="manifest.json">

  <title>Angular Shop</title>

  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <noscript>
    <p style="margin: 20px; text-align: center;">
      Sorry, but this app requires JavaScript. Please turn it on.
    </p>
  </noscript>

  <app-root></app-root>
</body>
</html>
